schemas/src/main/avro/CustomerObjects.avdl

@namespace("com.retail.CustomerObject")
protocol DomainObjects {
	/**
	Content to be selected during Marketing

	MENS - Everything Mens

	WOMENS Everything Womens

	MENS-PANTS - Mens Pants only

	WOMENS-PANTS - Womens Pants only

	MENS-OUTERWEAR - Mens Outerwear only

	WOMENS-LEGGINGS - Womens Leggings only

	MENS-ACCESSORIES - Mens Accessories only

	*/
	enum ContentPreference{
		MENS,
		WOMENS,
		MENSPANTS,
		WOMENSPANTS,
		MENSOUTERWEAR,
		WOMENSLEGGINGS,
		MENSACCESSORIES
	}

	/**
	Programs

	HIGHTIER - High Tier Customers

	LEADER - Leads communities for the company

	LOYALTY - Another loyalty program
	*/
	enum Programs{
		HIGHTIER,
		LEADER,
		LOYALTY
	}

	/**
	Frequency of Marketing emails

	WEEKLY - one email per week

	BIWEEKLY - One email every 2 weeks

	DAILY - Daily one email

	MONTHLY - One email per month

	FORTNIGHT - One email every 15 days

	2PERWEEK - 2 emails per week
	*/
	enum MarketingFrequency{
		WEEKLY,
		BIWEEKLY,
		DAILY,
		MONTHLY,
		FORTNIGHT,
		TWOPERWEEK
	}

	/**
	Customer Source

	PHYGITAL -  In store POS

	DIGITAL - Online

	MARKETPLACE - Marketplace

	*/
	enum CustomerSource{
		PHYGITAL,
		DIGITAL,
		MARKETPLACE
	}

	/**
		Attributes which identify the customer within Retail store
	*/
	record CustomerIdentity {
		/**Id assigned by company to customers*/
		string customerId;
		/**First name of the customer. This will be encrypted*/
		@logicalType("encrypted")
		string firstName;
		/**Middle name of the customer. This will be encrypted*/
		union { null, @logicalType("encrypted") string } middleName;
		/**Last name of the customer. This will be encrypted*/
		@logicalType("encrypted")
		string lastName;
		/**Prefix for the name. This can be encrypted*/
		union { null, string } prefix;
		/**Suffix for the name. This can be encrypted*/
		union { null, string } suffix;
		/**Gender of the customer. This can either be derived or collected.*/
		union { null, string } gender = null;
		/**Email id for the customer
		Can be validated for format.
		*/
		@logicalType("encrypted")
		string emailId;
		/**Phone number for the customer. This can be optional
		What is the SOURCE:
		What cleansing rules should we apply or is this already by our SOURCE?
		*/
		union { null, @logicalType("encrypted") string } phoneNumber;
		/**A flag to identify if the customer is an employee*/
		union { null, string } isEmployee;
		/**customer source - phygital, digital, marketplace etc*/
		CustomerSource customerSource;
		/**Date when this record was created*/
		timestamp_ms createdDate;
		/**Date when this record was updated*/
		timestamp_ms updatedDate;
	}

	/**
	  Attributes which provide the customer address within Retail store.
	  */
	record CustomerAddress {
		/**Id assigned by Retail store to customers*/
		string customerId;
		/**Address Line 1*/
		@logicalType("encrypted")
		string addressLine1;
		/**Address Line 2*/
		@logicalType("encrypted")
		string addressLine2;
		/**Address Line 3*/
		@logicalType("encrypted")
		union { null, string } addressLine3;
		/**City name*/
		string city;
		/**Country*/
		string country;
		/**State*/
		string state;
		/**The Postal Code.*/
		string postalCode;
		/**customer source - xstore, sfcc, marketplace etc*/
		CustomerSource customerSource;
		/**Date when this record was created*/
		timestamp_ms createdDate;
		/**Date when this record was updated*/
		timestamp_ms updatedDate;
	}


	/**
	  This object should provide for the customer Contact Preferences
	  Maybe we should add a source field here.
	  */
	record CustomerContactPreference {
		/**Id assigned by Retail store to customers*/
		string customerId;
		/**Email preference of the customer Opt-in or Opt-out*/
		string emailPreference;
		/**Phone preference of the customer*/
		string phonePreference;
		/**Data retention period*/
		string dataRetentionPeriod;
		/**Consent details on Allow use to personal data and others.*/
		string consentDetails;
		/**Date when this record was created*/
		timestamp_ms createdDate;
		/**Date when this record was updated*/
		timestamp_ms updatedDate;
	}

	/**
	  This object should provide for the Customer Contentt Preferences
	  */
	record CustomerContentPreference {
		/**Id assigned by Retail store to customers*/
		string customerId;
		/**Email Content Preference*/
		ContentPreference emailContentPreference;
		/**Frequency of emails that can be sent*/
		MarketingFrequency emailFrequency;
		/**Content preference for phone messages*/
		ContentPreference phoneContentPreference;
		/**Frequencey of sms messages to the customer*/
		MarketingFrequency phoneFrequency;
		/**Date when this record was created*/
		timestamp_ms createdDate;
		/**Date when this record was updated*/
		timestamp_ms updatedDate;
	}


	/**
	  This object should provide for the customer Membership details in different programs
	  */
	record CustomerMemberShip {
		/**Id assigned by Retail store to customers*/
		string customerId;
		/**Name of the program*/
		Programs programName;
		/**ID of the Program*/
		int programId;
		/**Date when this record was created*/
		timestamp_ms startDate;
		/**Date when this record was updated*/
		union {null, timestamp_ms} endDate = null;
		/**Date when this record was created*/
		timestamp_ms createdDate;
		/**Date when this record was updated*/
		timestamp_ms updatedDate;
	}

}